{
  "name": "@skye/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:views:browser": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.27.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@skye/config": "workspace:*",
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
